<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
    
    <link></link>
    <script src="script.js"></script>
</head>
<body>
    <!--navbar starts-->
    <header></header>
    
      <!--navbar ends-->

      <!--navbar2 starts-->
      <header2></header2>
      <!--navbar2 ends-->

      <!--navbar3 starts-->
      <header3></header3>
      <!--navbar3 ends-->
      <!--Container Section-->
      <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-md-6">
                <img src="images/anni.jpg" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2 class="d-flex justify-content-center">Golden Anniversary Party</h2>
                <p style="text-align: justify;">
                    We are the best event management Company in Delhi NCR provide services for wedding planning, 
                    social event management, corporate event management and brand promotion.We at event organisers 
                    in Delhi manage and organise new memorable events for our clients.We are like makers of their 
                    dreams. We are in the business of creating experiences and our firm belief is that an event may 
                    be forgotten, but our involvement will last a lifetime. We, Event organiser,s in Delhi a developer 
                    in shaping good and… 
                </p>
            </div>
        </div>
      </div>
    <footer class=" footer bg-custom3 text-center"></footer>
</body>
</html>